# OASIS_START
# DO NOT EDIT (digest: 289fbd578a27051ede2a3d8c6f42c268)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library qfs
"src/qfs.cmxs": use_qfs
<src/*.ml{,i,y}>: oasis_library_qfs_ccopt
"src/qfs_stubs.c": oasis_library_qfs_ccopt
<src/qfs.{cma,cmxa}>: oasis_library_qfs_cclib
"src/libqfs_stubs.lib": oasis_library_qfs_cclib
"src/dllqfs_stubs.dll": oasis_library_qfs_cclib
"src/libqfs_stubs.a": oasis_library_qfs_cclib
"src/dllqfs_stubs.so": oasis_library_qfs_cclib
<src/qfs.{cma,cmxa}>: use_libqfs_stubs
"src/qfs_stubs.c": package(bytes)
"src/qfs_stubs.c": package(extlib)
"src/qfs_stubs.c": package(lwt.ppx)
"src/qfs_stubs.c": package(lwt.unix)
"src/qfs_stubs.c": package(unix)
# Executable example
<src/example.{native,byte}>: package(bytes)
<src/example.{native,byte}>: package(extlib)
<src/example.{native,byte}>: package(lwt.ppx)
<src/example.{native,byte}>: package(lwt.unix)
<src/example.{native,byte}>: package(unix)
<src/example.{native,byte}>: use_qfs
<src/*.ml{,i,y}>: package(bytes)
<src/*.ml{,i,y}>: package(extlib)
<src/*.ml{,i,y}>: package(lwt.ppx)
<src/*.ml{,i,y}>: package(lwt.unix)
<src/*.ml{,i,y}>: package(unix)
<src/*.ml{,i,y}>: use_qfs
# OASIS_STOP
true: safe_string
"src/qfs.ml": package(lwt.ppx)
